.title{
    align-items: center;
}

.py-4{
    padding-top: 0;
}

.blue{
    color: blue;
}

.etoiles{
    font-size: 150%;
}

.coeur-title-div{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

#coeur-title1{
    font-size: 300%;
    text-align: left;
    margin-bottom: -4%;
}

#coeur-title2{
    font-size: 400%;
    color: #3466c8;
    text-align: left;
    }

.container-title{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputSearch{
    width: 60%;
    height: 130%;
    border-radius: 10px;
    text-align: center;
    background-color: #081743;
    border: 3px solid white;
    color: white;
    font-size: 150%;
}

.caroussel-title-div{
    display: flex;
    flex-direction: column;
}

#title-one{
    margin-bottom: -3%;
    margin-top: 3%;
}

#title-two{
    margin-top: 0;
    margin-bottom: 3%;
}

.caroussel-title{
    position: relative;
    left: 0;
    text-transform: uppercase;
    margin-left: 5%;
    font-size: 500%;
}

input[type=image]{
    width: 3%;
    position: absolute;
    margin-left: 1%;
}

.input-group{
    display: flex;
    flex-direction: row;
    height: 120%;
    align-items: center;
}

.inputSearch::placeholder{
    font-size: 140%;
    left: 10%;
    position: relative;
    text-align: left;
    color: white;
}

.categDisplay{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.categDisplay>div>img{
    position: relative;
    width: 60%;
    left: 20%;
}

.categDiv{
    text-align: center;
}

.name-rating{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 35%;
}

.coeur-container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
}

.coeur-div{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 24%;
    overflow: hidden;
}

#coeur-title{
}

.title{
    text-align: center;
}

.firstligne{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-evenly;
    width: 100%;
    height: 40%;
}

.notFound{
    object-fit: scale-down;
    width: 100%;
}

.slider-links{
    text-decoration: inherit;
    color: inherit;
}


.img_coeur{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 29px;
}

.firstligne>a{
    text-decoration: inherit;
    color: inherit;
}

.coeur-img{
    width: 100%;
    height: 30%;
    border-radius: 30px;
}

.etoiles-coeur{
    color:#3c47f3;
    font-size: 150%;
}

.name-rating>p{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-left: 3px;
    margin-right: 3px;
}

.slick-next{
    right: 0;
}

.slick-arrow{
    top: 40%;
    width: inherit;
    z-index: 12;
}

.slick-prev{
    left: 0;
}

.slick-arrow:before{
    position: relative;
    font-size: 40px;
    z-index: 10;
    color: black !important;
}

.slider_img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    
    /*background-color: #000;*/
}

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    background-color: #081743;
}

.img-header>img{
    width: 100%;
    height: 100%;
    position: relative;
    left: 15%;
}

.img-header{
    width: 30%;
}

.search-bloc{
    display: flex;
    flex-direction: column;
    width: 65%;
    left: 1%;
    position: relative;
    border-radius: 0 0 60px 0;
    padding: 2em;
    justify-content: space-around;
}

.moto, .searchbar {
    position: relative;
    left: 15%;
}

.moto{
    display: flex;
    flex-direction: column;
    font-size: 200%;
}

#moto1{
    margin-bottom: -4%;
    font-size: 150%;
}

#moto2{
    color: #3561cd;
    margin-bottom: -4%;
    margin-top: 0;
}

#moto3{
    margin-top: 0;
}

.moto>h1, .categDiv{
    color: white;
}

.categ-logo{
    width: 100%;
    max-width: 200px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    margin-left: 1em;
    margin-right: 1em;
}

.item>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item-img{
    width: 100%;
    height: 40%;
}

.item-apercu{
    width: 100%;
    height: 10%;
}

.carousel-name-rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5%;
    width: 80%;
}

.carousel-section{
    height: 90%;
    overflow: hidden;
    width: 100%;
}

.section-couleur{
    background-color: #081743;
    color: white;
}

.gauche{
    top: -50;
    bottom: 0;
    left: 0;
}

.droite{
    top: -50;
    bottom: 0;
    right: 0;
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
   }
}
    

